DOCTYPE html
html
	head
		title Doch, so meine ich es.
		link href="/css/style.css" rel="stylesheet" 
        meta charset="utf-8"
        meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
        meta name="viewport" content="width=device-width"
        <!-- syntax highlighting CSS -->
        link rel="stylesheet" href="/css/syntax.css"
	body
		.all.clearfix
			header.head
				h1 
				    a href="/"
    					.doch Doch
    					.rest so meine ich es.
            main
              | {{ content }}
                  
        footer
			.about.clearfix
				section
					p Hey, ich bin Max, derzeit 21 Jahre alt und blogge hier seit Anfang 2010 eher unregelmäßig. Themen sind meistens Dinge, die mich nerven oder ich nicht für mich behalten will. Yeah. 
					p &copy; 2010 - 2013 Maximilian Buttlies 
					p
					a href="/impressum.html" Impressum

				ul 
					li
						a.zocial-twitter href="http://twitter.com/maxbuttlies"
					li
						a.zocial-github href="http://github.com/maxbuttlies"
					li
						a.zocial-rss href="/rss.xml"
		
